# Electric-DeLorean-Project

./: README.md
EV Charge Point Scraper/: arrayCode  charge-point-map-raw  ev_charger_pts  formatCoords.py
ElectricDeLoreanTracker/app/: build.gradle  (+1 more)
MyApplication/mobile/: build.gradle
MyApplication/mobile/src/androidTest/java/henryshangguan/com/myapplication/: ApplicationTest.java
MyApplication/mobile/src/main/: AndroidManifest.xml
MyApplication/mobile/src/main/java/henryshangguan/com/myapplication/: DetailFragment.java  MainActivity.java  MapFragment.java  Statistic.java  StatsAdapter.java  StatsFragment.java  StatsFragment2.java
MyApplication/mobile/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_map.xml  fragment_stats.xml  fragment_stats_2.xml
MyApplication/mobile/src/main/res/values/: strings.xml
Raspberry Pi/: data.py
Raspberry Pi ADC Sampler/: btminder
SwipeRefreshLayoutBasic/: local.properties
TestApplication/: local.properties
TestApplication/app/: build.gradle
TestApplication/app/src/androidTest/java/com/example/epic/testapplication/: ApplicationTest.java
TestApplication/app/src/main/: AndroidManifest.xml
TestApplication/app/src/main/assets/Tiles/: tiles.json
TestApplication/app/src/main/assets/map/: tiles.json
TestApplication/app/src/main/java/com/example/epic/testapplication/: AsyncResponse.java  CalculationsTask.java  CoordDBHelper.java  Coordinate.java  DataDBHelper.java  DataPoint.java  DeLoreanApplication.java  DetailedStat.java  DetailedStatsFragment.java  MainActivity.java  MapFragment.java  MapFragmentTrip.java  MapHelper.java  OSMTileProvider.java  PollService.java  ProgressWheel.java  Route.java  RouteDBHelper.java  StatsFragment.java  StatsFragmentSummary.java  StatsFragmentTrip.java  SummaryFragment.java
TestApplication/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_map.xml  fragment_stats.xml  fragment_stats_trip.xml  fragment_summary.xml
TestApplication/app/src/main/res/menu/: menu_main.xml
TestApplication/app/src/main/res/values/: attrs.xml  strings.xml
TestTabApplication/: local.properties
yicheng-test/: local.properties
(+46 files in other folders)
