$('#map_canvas').gmap('addMarker', { 'icon': images[0], 'tags': ['NI Rapid (Operational)'], 'position': '55.200943, -6.642507' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>RC04<br><b>Connector Type: </b>JEVS G105 (CHAdeMO) DC<br><b>Postcode: </b>BT56 8JE<br><b>Address: </b>RC04 Portrush Service Station, 185 Bushmills Road'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[0], 'tags': ['NI Rapid (Operational)'], 'position': '54.995194, -7.306255' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>RC11<br><b>Connector Type: </b>Type 2 Combo (IEC62196) DC<br><b>Postcode: </b>BT47 6BG<br><b>Address: </b>RC11 Maxol Service Station, Waterside L&#039;Derry'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[0], 'tags': ['NI Rapid (Operational)'], 'position': '54.572178, -5.970464' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>RC13<br><b>Connector Type: </b>Type 2 Combo (IEC62196) DC<br><b>Postcode: </b>BT12<br><b>Address: </b>RC13 Shane Retail Park, Boucher Rd, Belfast'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[0], 'tags': ['NI Rapid (Operational)'], 'position': '54.404049, -5.76861' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>RC12<br><b>Connector Type: </b>JEVS G105 (CHAdeMO) DC<br><b>Postcode: </b>BT30 9HY<br><b>Address: </b>RC12 Bells Spar Saintfield Rd Crossgar'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[0], 'tags': ['NI Rapid (Operational)'], 'position': '54.54723, -5.938462' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>RC14<br><b>Connector Type: </b>JEVS G105 (CHAdeMO) DC<br><b>Postcode: </b>BT8 7XP<br><b>Address: </b>RC14 Maxol Shaws Bridge, Belfast'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[0], 'tags': ['NI Rapid (Operational)'], 'position': '54.853932, -6.275528' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>RC05<br><b>Connector Type: </b>JEVS G105 (CHAdeMO) DC<br><b>Postcode: </b>BT42 2BJ<br><b>Address: </b>RC05 Antrim Road Filling Station, Ballymena'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[0], 'tags': ['NI Rapid (Operational)'], 'position': '54.676914, -7.352932' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>RC10<br><b>Connector Type: </b>JEVS G105 (CHAdeMO) DC<br><b>Postcode: </b>BT78 5RA<br><b>Address: </b>RC10 Mellon Country Inn, Omagh'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[0], 'tags': ['NI Rapid (Operational)'], 'position': '54.359383, -7.632199' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>RC09<br><b>Connector Type: </b>JEVS G105 (CHAdeMO) DC<br><b>Postcode: </b>BT74 6DN<br><b>Address: </b>RC09 Trory Filling Station, 236 Irvinestown Road, Enniskillen'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[0], 'tags': ['NI Rapid (Operational)'], 'position': '54.36808, -6.218712' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>RC08<br><b>Connector Type: </b>Type 2 Combo (IEC62196) DC<br><b>Postcode: </b>BT32 4ET<br><b>Address: </b>RC08 Barbican Centra A1, Banbridge'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[0], 'tags': ['NI Rapid (Operational)'], 'position': '54.73022, -6.227475' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>RC07<br><b>Connector Type: </b>JEVS G105 (CHAdeMO) DC<br><b>Postcode: </b>BT41 4LQ<br><b>Address: </b>RC07 Junction 1, Antrim'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[0], 'tags': ['NI Rapid (Operational)'], 'position': '54.62053, -5.86373' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>DBTDQ_ZCF021<br><b>Connector Type: </b>JEVS G105 (CHAdeMO) DC<br><b>Postcode: </b>BT3 9EJ<br><b>Address: </b>Belfast'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[0], 'tags': ['NI Rapid (Operational)'], 'position': '54.48691, -6.74451' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>RC01<br><b>Connector Type: </b>Type 2 Combo (IEC62196) DC<br><b>Postcode: </b>BT71 7DT<br><b>Address: </b>RC01 Donnellys Garage, 57 Moy Road, Dungannon'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[0], 'tags': ['NI Rapid (Operational)'], 'position': '54.1917, -6.35143' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>RC03<br><b>Connector Type: </b>JEVS G105 (CHAdeMO) DC<br><b>Postcode: </b>BT35 6PW<br><b>Address: </b>RC03 Five Ways Shops and Service Station, 101 Armagh Road, Newry'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[0], 'tags': ['NI Rapid (Operational)'], 'position': '54.847389, -6.727441' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>RC02<br><b>Connector Type: </b>Type 2 Combo (IEC62196) DC<br><b>Postcode: </b>BT46 5JZ<br><b>Address: </b>RC02 Jamsie&#039;s Garage, Glenshane Road, Maghera'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[1], 'tags': ['NI Rapid (Out of Service)'], 'position': '54.846012, -5.807106' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>RC06<br><b>Connector Type: </b>JEVS G105 (CHAdeMO) DC<br><b>Postcode: </b>BT40 1AY<br><b>Address: </b>RC06 Port Stop Service Station, Larne'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.8087, -7.47446' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC65<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT82 9EA<br><b>Address: </b>Not Available'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.70753, -7.59209' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC69<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT81 7AT<br><b>Address: </b>Not Available'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.7144, -7.3766' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC70<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT78 4AP<br><b>Address: </b>Not Available'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.647992, -6.742508' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC81<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT80 8NP<br><b>Address: </b>Not Available'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.64707, -6.747388' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC80<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT80 8DN<br><b>Address: </b>Not Available'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.688089, -6.671085' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC74<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT45 7XJ<br><b>Address: </b>Moneymore Recreation Centre'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.451549, -6.393503' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC75<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT64 1AA<br><b>Address: </b>Not Available'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.496159, -6.384416' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC135<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT66 6NJ<br><b>Address: </b>Lough Neagh Discovery Centre'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.482015, -6.354253' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC77<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT66 6JB<br><b>Address: </b>Lurgan Park and Ride'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.4207, -6.4464' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC79<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT62 3PF<br><b>Address: </b>Not Available'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.422202, -6.44002' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC86<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT62 3TN<br><b>Address: </b>DRD Car Park McDonalds Meadow Lane East'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.423635, -6.446591' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC73<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT62 1JG<br><b>Address: </b>DRD Car Park Magowan Buildings'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.5137, -6.0538' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC45<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT28 2AA<br><b>Address: </b>Not Available'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.550341, -6.005085' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC59<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT17 9AQ<br><b>Address: </b>DRD Car Park Glenburn Road'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.756443, -6.610751' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC85<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT45 6DF<br><b>Address: </b>Not Available'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.836708, -6.683699' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC143<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT46 5DR<br><b>Address: </b>Craigadick Park and Ride'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.8434, -6.6713' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC51<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT46 5JE<br><b>Address: </b>Not Available'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.647352, -5.658459' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC92<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT19 7HB<br><b>Address: </b>Bloomfield Shopping Centre Bangor'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.600304, -5.912613' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC132<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT5 4BG<br><b>Address: </b>DRD Eastside Middle Path'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '55.01272, -7.322001' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC156<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT48 0LU<br><b>Address: </b>Not Available'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.4171, -7.1484' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC66<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT94 4RZ<br><b>Address: </b>Not Available'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.33123, -6.277062' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC131<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT32 4GJ<br><b>Address: </b>The Outlet Shopping Centre'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '55.200932, -6.253492' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC52<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT64 6AS<br><b>Address: </b>DRD Car Park Castle Ballycastle'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '55.204278, -6.522941' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC146<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT57 8QB<br><b>Address: </b>Giants Causeway Park and Ride Bushmills'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.994629, -7.323503' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC39<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT48 6PT<br><b>Address: </b>Bishop Street Car Park'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '55.133625, -6.663814' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC142<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT52 1PQ<br><b>Address: </b>Coleraine Park and Ride Railway Place'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '55.132465, -6.676898' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC49<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT51 3DP<br><b>Address: </b>DRD Car Park Waterside'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '55.2049, -6.6502' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC42<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT56 8DW<br><b>Address: </b>Not Available'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '55.21123, -6.656502' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC58<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT56 8AY<br><b>Address: </b>DRD Car Park Lansdowne Crescent'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.717053, -5.810334' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC103<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT38 8AQ<br><b>Address: </b>Park and Ride Victoria Street'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.864446, -6.284769' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC160<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT42 1AD<br><b>Address: </b>Ballymena Park and Ride Galgorm Road'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.857101, -6.308798' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC97<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT42 1QF<br><b>Address: </b>Car Park County Hall, 182 Galgorm Rd'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.877617, -6.346985' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC93<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT42 1EA<br><b>Address: </b>Galgorm Manor Hotel'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.8621, -6.2673' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC47<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT43 7BL<br><b>Address: </b>Not Available'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.869939, -6.27494' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC153<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT43 6UF<br><b>Address: </b>Car Park Fairhill Shopping Centre'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.456951, -7.033401' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC124<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT70 2<br><b>Address: </b>Ballygawley Park and Ride'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.5399, -6.7' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC72<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT71 4LP<br><b>Address: </b>Not Available'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.502841, -6.769526' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC76<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT70 1BD<br><b>Address: </b>DRD Car Park Scotch Street South'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.512094, -6.763396' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC122<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT71 4NA<br><b>Address: </b>Oak Shopping Centre, Dungannon'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.216337, -5.883547' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC55<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT33 0AH<br><b>Address: </b>Slieve Donard Hotel'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.582112, -5.979061' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC139<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT11 9AE<br><b>Address: </b>Sainsbury&#039;s Car Park Kennedy Way'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.2205, -5.8866' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC84<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT33 0LN<br><b>Address: </b>Not Available'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '55.0709, -6.5013' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC60<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT53 7AB<br><b>Address: </b>Not Available'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.968494, -5.950874' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC152<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT44 0AA<br><b>Address: </b>New Road Glenarm'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.664614, -5.66827' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC137<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT20 5ED<br><b>Address: </b>Quay Street Car Park Bangor'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '55.052944, -6.951432' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC108<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT47 0ET<br><b>Address: </b>Main Street Limavady'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.751025, -6.323984' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC120<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT41 3EH<br><b>Address: </b>Opposite OC Presbyterian Church in Randalstown, Portglenone Road'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.352986, -6.412773' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC83<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT62 2BW<br><b>Address: </b>Market St, Tandragee'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '55.00322, -6.35912' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC116<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT44 9PU<br><b>Address: </b>Logans of Cloughmills, 235 Frosses Road'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '55.063572, -6.494441' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC148<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT53 7DB<br><b>Address: </b>Garryduff Road, Ballymoney, BT53 7DB'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.349378, -6.2711' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC157<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT32 3DF<br><b>Address: </b>Downshire Place, Banbridge'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.5774, -5.88767' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC105<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT6 9JD<br><b>Address: </b>Robinson Centre, Montgomery Rd'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.64163, -6.73992' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC119<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT80 8QF<br><b>Address: </b>Cookstown Leisure Centre, 78 Fountain Rd'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.325206, -5.72036' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC106<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT30 6AJ<br><b>Address: </b>Ratkeltair House, Market St'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.205899, -5.89405' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC126<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT33 0SE<br><b>Address: </b>Donard Park, Newcastle, Co Down'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.37254, -5.555773' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC113<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT30 7LL<br><b>Address: </b>The Quay, Strangford'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.19802, -7.57355' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC140<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT92 8JW<br><b>Address: </b>Spar Car Park, Main Street'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.62047, -6.2147' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC115<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT29 4UR<br><b>Address: </b>Crumlin Community Centre, Main St Crumlin'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.37878, -7.31583' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC134<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT75 0QN<br><b>Address: </b>Car Park, Edfield Way'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.466053, -6.084082' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC125<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT26 6AB<br><b>Address: </b>Lisburn St, Hillsborough'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.770986, -6.57608' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC155<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT49 0NW<br><b>Address: </b>Castledawson Road Park and Ride'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.793289, -6.785016' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC149<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT45 7AL<br><b>Address: </b>St Patricks St, Draperstown'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.257052, -5.944811' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC117<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT31 9DQ<br><b>Address: </b>Main Street, Castlewellan'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.687176, -5.897521' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC141<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT37 0NX<br><b>Address: </b>Park and Ride, Lynda Avenue, Jordanstown Trainstation'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.99277, -7.313558' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC06<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT47<br><b>Address: </b>Railway Yard/Spencer Road'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '55.001546, -7.322345' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC07<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT48 7AJ<br><b>Address: </b>Strand Road'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.99548, -7.32185' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC34<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT48 6HN<br><b>Address: </b>The Diamond on-street'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '55.025118, -7.337706' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC26<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT48 7QL<br><b>Address: </b>Templemore Leisure Centre Car Park'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.345539, -7.638513' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC18<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT74 7DX<br><b>Address: </b>Down/Market/Cross Street'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.345051, -7.640047' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC13<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT74 7EG<br><b>Address: </b>Eden Street'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.343861, -7.633197' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC11<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT74 6AG<br><b>Address: </b>Quay Lane North'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.343512, -7.637848' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC16<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT74 6JH<br><b>Address: </b>Wellington Street'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.34741, -7.640307' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC17<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT74 7JR<br><b>Address: </b>Queen Street DRD Car Park,  Enniskillen'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.252651, -7.442562' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC31<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT9 20J<br><b>Address: </b>Cross Street DRD Car Park, Lisnaskea'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.472437, -7.630603' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC29<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT94 1DW<br><b>Address: </b>Main Street DRD Car Park, Irvinestown'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.480109, -8.091973' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC12<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT93 3FX<br><b>Address: </b>Main Street DRD Car Park Belleek'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.850414, -5.818398' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC14<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT40 1XB<br><b>Address: </b>Narrow Gauge Road, Larne'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.852279, -5.815372' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC20<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT40 1RF<br><b>Address: </b>Agnew Street, Larne'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.85092, -5.824385' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC01<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT40 1LB<br><b>Address: </b>Riverdale, Larne'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.993933, -5.98926' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC36<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT44 0EU<br><b>Address: </b>Carnlough, Harbour Road/Garron Road'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.647349, -6.747952' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC38<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT80 8DN<br><b>Address: </b>South West College, Cookstown'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.696594, -5.951624' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC147<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT36 5NN<br><b>Address: </b>Mossley West Park and Ride'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.661953, -5.930754' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC44<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT36 7LJ<br><b>Address: </b>Not Available'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.750814, -5.999819' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC98<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT39 9AA<br><b>Address: </b>DRD Car Park Harrier Way'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.752969, -5.997569' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC43<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT39 9YU<br><b>Address: </b>Sixmile Leisure Centre'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.66953, -5.95782' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC54<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT36 7TY<br><b>Address: </b>Not Available'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.68885, -5.948989' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC48<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT36 6QD<br><b>Address: </b>DRD Car Park Beverley Road'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.601591, -7.307725' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC96<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT78 5HD<br><b>Address: </b>DRD Car Park Brooke Street Omagh'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.4448, -6.6708' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC67<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT79 0AE<br><b>Address: </b>Not Available'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.601215, -7.306509' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC64<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT78 1DD<br><b>Address: </b>DRD Car Park Castle Omagh'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.595862, -7.289644' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC133<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT78 1ND<br><b>Address: </b>Park and Ride, Crevenagh Road'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.604011, -7.298569' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC62<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT79 7EG<br><b>Address: </b>Not Available'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.512866, -7.458019' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC71<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT78 3AD<br><b>Address: </b>DRD Car PArk Omagh'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.73014, -6.2305' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC56<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT41 4LL<br><b>Address: </b>Not Available'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.717252, -6.210415' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC107<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT41 4AB<br><b>Address: </b>Antrim NIR Park and Ride Station Road'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.74636, -6.234244' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC99<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT41 2JH<br><b>Address: </b>Dunsilly Park and Ride, Dunsilly Roundabout'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.7176, -6.2192' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC46<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT41 4JE<br><b>Address: </b>Not Available'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.712504, -6.218678' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC61<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT41 4DA<br><b>Address: </b>DRD Car Park Dublin Road/Bridge Street'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.710224, -6.093044' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC114<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT39 0DD<br><b>Address: </b>Hilton Templepatrick Hotel'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.71464, -6.224314' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC94<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT41 4DQ<br><b>Address: </b>Antrim Forum Leisure Complex'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.396759, -5.758739' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC87<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT30 9EE<br><b>Address: </b>DRD Car Park The Square'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.5895, -5.821811' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC102<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT16 1XT<br><b>Address: </b>Cinemaplex Old Dundonald Road'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.529472, -5.893496' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC128<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT8 8EU<br><b>Address: </b>Ivanhoe Inn &amp; Hotel, Saintfield Rd'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.0577, -5.99877' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC136<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT34 4DB<br><b>Address: </b>Mourne Esplanade Kilkeel'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.652793, -5.800031' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC123<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT18 0EU<br><b>Address: </b>Ulster Folk and Transport Museum'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.919368, -6.915843' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC150<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT47 4RT<br><b>Address: </b>Chapel Road Car Park'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.95111, -6.555297' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC88<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT51 5QU<br><b>Address: </b>Church Street Kilrea'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.347077, -6.269575' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC111<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT32 3LF<br><b>Address: </b>Townsend Street Car Park'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.855201, -5.803055' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC151<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT40 1AB<br><b>Address: </b>Larne Leisure Centre'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.6344, -6.7506' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC78<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT80 8JQ<br><b>Address: </b>Not Available'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.899439, -5.861231' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC158<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT40 2QZ<br><b>Address: </b>Ballygally Castle Hotel'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '55.049487, -6.953681' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC53<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT49 9DB<br><b>Address: </b>Not Available'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.749279, -6.44828' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC145<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT49 3QP<br><b>Address: </b>Park and Ride Toome Bypass, Drumberg Roundabout, A6'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.168319, -6.34252' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC129<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT35 8QS<br><b>Address: </b>The Quays Shopping Centre'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.592703, -5.93343' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC22<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT2 7JQ<br><b>Address: </b>Little Victoria Street DRD Car Park'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.604646, -5.931866' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC23<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT1 2JD<br><b>Address: </b>On-street charging point on Little Donegall Street, usual parking restrictions and charges apply'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.594109, -5.924292' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC33<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT2 8JN<br><b>Address: </b>DRD Car Park on Cromac Street'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.593365, -5.935574' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC03<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT12 5ED<br><b>Address: </b>DRD car park, Hope Street North, Bruce Street'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.594342, -5.928256' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC19<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT2 8GB<br><b>Address: </b>Adelaide Street on-street'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.591051, -5.933497' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC08<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT2 8ES<br><b>Address: </b>Dublin Road on-street'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.587893, -5.934377' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC21<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT7 1NR<br><b>Address: </b>Lower Crescent on-street'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.595384, -5.915776' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC09<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT1 3PB <br><b>Address: </b>Central Station Car Park'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.546408, -5.905207' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC35<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT8 6RG<br><b>Address: </b>Cairns Hill Park and Ride DRD Car Park'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.34671, -6.652213' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC02<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT61 7DW<br><b>Address: </b>Linenhall Street DRD Car Park'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.34048, -6.651155' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC04<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT60 4EL<br><b>Address: </b>Palace Demense, Armagh'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.170394, -6.34045' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC28<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT35 8AN<br><b>Address: </b>Bridge Street Car Park, Newry'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.176301, -6.340184' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC37<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT35 8HF<br><b>Address: </b>Canal Court Hotel Car Park'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.175246, -6.338146' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC30<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT34 1AR<br><b>Address: </b>Hill Street Newry on-street'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.177068, -6.341665' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC32<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT35 6BB<br><b>Address: </b>Monaghan Street on-street'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.189322, -6.361695' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC41<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT36<br><b>Address: </b>Newry Train Station Car Park'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.331, -5.7139' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC112<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT30 6EH<br><b>Address: </b>Church Street/Saul Link, Downpatrick'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.7677, -7.2495' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC159<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT79 8AA<br><b>Address: </b>Main St, Plumbridge, Strabane'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.0987, -6.2534' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC130<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT34 3NE<br><b>Address: </b>Havelock Place, Warrenpoint'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.3821, -5.5476' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC138<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT22 1NZ<br><b>Address: </b>Castle Street, Portaferry'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.3839, -6.2247' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC118<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT25 1BL<br><b>Address: </b>Cross Lane/Gallows Street, Dromore'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '55.044, -6.9395' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC109<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT49 0ND<br><b>Address: </b>Roe Valley Leisure Centre, 9 Greystone Road'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.8221, -7.4743' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC63<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT82 9DG<br><b>Address: </b>Not Available'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.5045, -6.027934' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC161<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT27 5PG<br><b>Address: </b>Dobbies Garden World'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.214826, -5.890661' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC89<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT33 0AS<br><b>Address: </b>DRD Car Park Shimna Road'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.826859, -7.46552' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC110<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT82 8EQ<br><b>Address: </b>Strabane Park and Ride'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.829324, -7.464149' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC68<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT82 8EE<br><b>Address: </b>DRD Car Park Canal Basin (Dock Street)'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[2], 'tags': ['NI Fast (Operational)'], 'position': '54.824472, -7.461848' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC101<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT82 8AU<br><b>Address: </b>DRD Car Park Upper Main Street Strabane'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[1], 'tags': ['NI Fast (Out of Service)'], 'position': '54.445926, -6.364334' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC82<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT65 5DL<br><b>Address: </b>Brownlow Community Hub'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[1], 'tags': ['NI Fast (Out of Service)'], 'position': '55.071775, -6.519416' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC50<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT53 6BE<br><b>Address: </b>DRD Car Park Townhead Street North'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[1], 'tags': ['NI Fast (Out of Service)'], 'position': '54.844648, -6.273606' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC91<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT42 2HD<br><b>Address: </b>Ballee Road Park &amp; Share'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[1], 'tags': ['NI Fast (Out of Service)'], 'position': '55.163904, -6.871463' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC90<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT49 0LQ<br><b>Address: </b>Benone Tourist Complex, 53 Benone Ave'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[1], 'tags': ['NI Fast (Out of Service)'], 'position': '55.0375, -6.9537' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC57<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT49 9LB<br><b>Address: </b>Not Available'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[1], 'tags': ['NI Fast (Out of Service)'], 'position': '54.99325, -7.319705' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC25<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT48 6JW<br><b>Address: </b>Carlisle Road on-street'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[1], 'tags': ['NI Fast (Out of Service)'], 'position': '54.659146, -7.334948' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC95<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT78 5QU<br><b>Address: </b>Ulster American Folk Park'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[1], 'tags': ['NI Fast (Out of Service)'], 'position': '54.403634, -5.899707' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC100<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT24 8BL<br><b>Address: </b>DRD Car Park Lisburn Street North'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[1], 'tags': ['NI Fast (Out of Service)'], 'position': '54.59371, -5.839133' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC127<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT4 3LP<br><b>Address: </b>Stormont Hotel, Upper Newtownards Rd, Belfast'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[1], 'tags': ['NI Fast (Out of Service)'], 'position': '54.173287, -6.335203' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC05<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT34 2BY<br><b>Address: </b>Not Available'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[1], 'tags': ['NI Fast (Out of Service)'], 'position': '54.178594, -6.335694' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC10<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT34 1DW<br><b>Address: </b>Basin Walk Car Park'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[1], 'tags': ['NI Fast (Out of Service)'], 'position': '54.9989, -7.32095' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC27<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT47 7AZ<br><b>Address: </b>Victoria Market DRD Car Park, Londonderry'  }, this)});
$('#map_canvas').gmap('addMarker', { 'icon': images[1], 'tags': ['NI Fast (Out of Service)'], 'position': '54.0607, -6.0077' }).click(function(){$('#map_canvas').gmap('openInfoWindow', {'content':  '<b>Reference: </b>SC121<br><b>Connector Type: </b>Type 2 Mennekes (IEC62196)<br><b>Postcode: </b>BT34 4QD<br><b>Address: </b>Greencastle St, Kilkeel'  }, this)});